# Hotel-Management-System-WPF

./: Hotel Management System.sln
BAL/: BAL.csproj  ServiceCollectionExtensions.cs  ServiceLocator.cs  UserService.cs
BAL/Interfaces/: IAuthService.cs  IBookingService.cs  ICustomerService.cs  IReportService.cs  IRoomService.cs
BAL/Services/: AuthService.cs  AuthenticationService.cs  BookingService.cs  CustomerService.cs  ReportService.cs  RoomService.cs
DAL/: DAL.csproj  IRepository.cs
DAL/Migrations/: 20250326044505_add migration a.Designer.cs  20250326044505_add migration a.cs  FUMiniHotelManagementContextModelSnapshot.cs
DAL/Repository/: BookingDetailRepository.cs  BookingReservationRepository.cs  CustomerRepository.cs  GenericRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
DAL/models/: BookingDetail.cs  BookingReservation.cs  Customer.cs  FUMiniHotelManagementContext.cs  Room.cs  RoomType.cs
hoanglee/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  hoanglee.csproj
hoanglee/Commands/: RelayCommand.cs
hoanglee/Converters/: BooleanToVisibilityConverter.cs  DateConverters.cs  DateRangeConverter.cs  InverseBooleanToVisibilityConverter.cs  MiscConverters.cs  NonZeroToVisibilityConverter.cs  StatusConverters.cs  StringToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
hoanglee/Models/: CurrentUserStore.cs  ReportModels.cs
hoanglee/Resources/: Converters.xaml
hoanglee/ViewModels/: AdminDashboardViewModel.cs  BookingManagementViewModel.cs  CustomerBookingsViewModel.cs  CustomerDashboardViewModel.cs  CustomerDialogViewModel.cs  CustomerManagementViewModel.cs  CustomerProfileViewModel.cs  LoginViewModel.cs  ReportViewModel.cs  RoomManagementViewModel.cs  ViewModelBase.cs
hoanglee/Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs  BookingManagementView.xaml  BookingManagementView.xaml.cs  CustomerBookingsView.xaml  CustomerBookingsView.xaml.cs  CustomerDashboard.xaml  CustomerDashboard.xaml.cs  CustomerManagementView.xaml  CustomerManagementView.xaml.cs  CustomerProfileView.xaml  CustomerProfileView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RoomManagementView.xaml  RoomManagementView.xaml.cs
hoanglee/Views/Dialogs/: CustomerDialog.xaml  CustomerDialog.xaml.cs
