D:\PRN123\assignment\Hotel-Management-System-WPF\hoanglee\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\PRN123\assignment\Hotel-Management-System-WPF\hoanglee\App.xaml;;
FD:\PRN123\assignment\Hotel-Management-System-WPF\hoanglee\LoginWindow.xaml;;
FD:\PRN123\assignment\Hotel-Management-System-WPF\hoanglee\Resources\Converters.xaml;;
FD:\PRN123\assignment\Hotel-Management-System-WPF\hoanglee\Views\AdminDashboard.xaml;;
FD:\PRN123\assignment\Hotel-Management-System-WPF\hoanglee\Views\BookingManagementView.xaml;;
FD:\PRN123\assignment\Hotel-Management-System-WPF\hoanglee\Views\CustomerBookingsView.xaml;;
FD:\PRN123\assignment\Hotel-Management-System-WPF\hoanglee\Views\CustomerDashboard.xaml;;
FD:\PRN123\assignment\Hotel-Management-System-WPF\hoanglee\Views\CustomerManagementView.xaml;;
FD:\PRN123\assignment\Hotel-Management-System-WPF\hoanglee\Views\CustomerProfileView.xaml;;
FD:\PRN123\assignment\Hotel-Management-System-WPF\hoanglee\Views\Dialogs\CustomerDialog.xaml;;
FD:\PRN123\assignment\Hotel-Management-System-WPF\hoanglee\Views\ReportView.xaml;;
FD:\PRN123\assignment\Hotel-Management-System-WPF\hoanglee\Views\RoomManagementView.xaml;;

